ORIGIN = http://localhost:5173
NODE_ENV = development
PORT = 5000
DATABASE_URL = mongodb+srv://admin:admin@cluster0.cpvvn9x.mongodb.net/iexample?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS = 12
JWT_SECRET = thisissecret!@#